-- Initial Life.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Life
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mateusz Lenik
maintainer:          mlen@mlen.pl
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Life
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       comonad >=4.2 && <4.3,
                       vector >=0.10.12 && <0.11,
                       random >=1.0 && <1.1,
                       terminfo >=0.4 && <0.5,
                       transformers >=0.4 && <0.5
  
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
